com.poni.opensource.name=ponichan
com.poni.opensource.age=20
com.poni.opensource.major=computer_science
com.poni.opensource.favourite=basketball
com.poni.opensource.phone=15012698888
com.poni.opensource.language=java